# LiveSplit.ManualGameTime

./: LiveSplit.ManualGameTime.csproj  LiveSplit.ManualGameTime.sln
Properties/: AssemblyInfo.cs
UI/Components/: ManualGameTimeComponent.cs  ManualGameTimeFactory.cs  ManualGameTimeSettings.Designer.cs  ManualGameTimeSettings.cs  ManualGameTimeSettings.ja-JP.resx  ManualGameTimeSettings.resx  ShitSplitter.Designer.cs  ShitSplitter.cs  ShitSplitter.ja-JP.resx
src/LiveSplit.ManualGameTime/: LiveSplit.ManualGameTime.csproj
src/LiveSplit.ManualGameTime/UI/Components/: ManualGameTimeComponent.cs  ManualGameTimeFactory.cs  ManualGameTimeSettings.cs  ShitSplitter.cs
